configure 'sample' do
  #output "dummy.log"
  #message "time:2013-11-25 00:23:52 +0900\tstatus:200\tlevel:ERROR\tmethod:POST\turi:/api/v1/people\treqtime:3.1983877060667103"
  host "localhost"
  port 24224
  rate 500
  tag type: :string, value: 'visualizer.api_restful.gow2277'
  # field :time, type: :datetime, format: "%Y-%m-%d %H:%M:%S"
  field :status, type: :string, value: "200"
  field :level, type: :string, value: "ERROR"
  field :method, type: :string, value: "POST"
  field :uri, type: :string, value: "/api/v1/people"
  field :reqtime, type: :float, value: 3.1983877060667103
end
